<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="horizontal"
    android:background="?android:attr/activatedBackgroundIndicator">

    <ImageView
        android:id="@+id/childImage"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="centerInside"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:src="@drawable/ic_action_refresh" />

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="child"
        android:textSize="20sp" 
        android:layout_gravity="center_vertical"/> 
</LinearLayout>
